
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genomic Samples Data</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css">
    <style>
        body { padding: 20px; background-color: #f4f4f4; font-family: 'Segoe UI', sans-serif; }
        .container { background: white; padding: 30px; border-radius: 8px; box-shadow: 0 4px 15px rgba(0,0,0,0.1); }
        h2 { color: #333; margin-bottom: 20px; border-bottom: 2px solid #ddd; padding-bottom: 10px; }
        .btn-download { background-color: #0d6efd; color: white; padding: 6px 12px; text-decoration: none; border-radius: 4px; font-size: 0.9em; transition: 0.2s; display: inline-block; }
        .btn-download:hover { background-color: #004bb5; color: white; }
        .hidden-col { display: none; }
        .hash-code { font-family: 'Courier New', monospace; color: #d63384; font-size: 0.85em; background: #f8f9fa; padding: 2px 4px; border-radius: 3px; border: 1px solid #e9ecef; }
        tr.group-gray td { background-color: #e9ecef !important; border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; }
        tr.group-white td { background-color: #ffffff !important; border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; }
        tr.group-change td { border-top: 2px solid #666 !important; }
    </style>
</head>
<body>
<div class="container">
    <h2>ðŸ§¬ Sample Sequences Library</h2>
    <p>Data grouped by location. Validated with MD5 Checksums.</p>
    <table id="samplesTable" class="table table-hover" style="width:100%">
        <thead>
            <tr style="background-color: #333; color: white;">
                <th>Sample ID</th>
                <th>File Name</th>
                <th>Location</th>
                <th>MD5 Hash</th>
                <th>Action</th>
                <th class="hidden-col">Link_Id</th>
            </tr>
        </thead>
        <tbody>
            
    <tr class="group-white">
        <td><strong>973</strong></td>
        <td>SRR2961671_sorted_dedup_subset.bam</td>
        <td>Antwerp, Belgium</td>
        <td><span class="hash-code">7fa8e66b4ef1f3ffe1a95b6a54120a70</span></td>
        <td>
            <a href="SRR2961671_sorted_dedup_subset.bam" class="btn-download" target="_blank">ðŸ”— Download on Sciebo</a>
        </td>
        <td class="hidden-col">Antwerp_Belgium</td>
    </tr>
    
    <tr class="group-gray group-change">
        <td><strong>477</strong></td>
        <td>SRR2961674_sorted_dedup_subset.bam</td>
        <td>Cambridge, UK</td>
        <td><span class="hash-code">b96d6d637e8472d8ba01de64daf1dfe8</span></td>
        <td>
            <a href="SRR2961674_sorted_dedup_subset.bam" class="btn-download" target="_blank">ðŸ”— Download on Sciebo</a>
        </td>
        <td class="hidden-col">Cambridge_UK</td>
    </tr>
    
    <tr class="group-white group-change">
        <td><strong>1235</strong></td>
        <td>SRR2961728_sorted_dedup_subset.bam</td>
        <td>Font Roja, Spain</td>
        <td><span class="hash-code">d6c1cdfd6be02b30c16e12afcc34227c</span></td>
        <td>
            <a href="SRR2961728_sorted_dedup_subset.bam" class="btn-download" target="_blank">ðŸ”— Download on Sciebo</a>
        </td>
        <td class="hidden-col">Font_Roja_Spain</td>
    </tr>
    
    <tr class="group-gray group-change">
        <td><strong>105</strong></td>
        <td>SRR2961731_sorted_dedup_subset.bam</td>
        <td>Gotland, Sweden</td>
        <td><span class="hash-code">617daaf5cd824fb37ebcf9e551e7a9c7</span></td>
        <td>
            <a href="SRR2961731_sorted_dedup_subset.bam" class="btn-download" target="_blank">ðŸ”— Download on Sciebo</a>
        </td>
        <td class="hidden-col">Gotland_Sweden</td>
    </tr>
    
    <tr class="group-white group-change">
        <td><strong>1376</strong></td>
        <td>SRR2961718_sorted_dedup_subset.bam</td>
        <td>Groblas, Poland</td>
        <td><span class="hash-code">fa83dc29097bbd1a8499e90ec63fd367</span></td>
        <td>
            <a href="SRR2961718_sorted_dedup_subset.bam" class="btn-download" target="_blank">ðŸ”— Download on Sciebo</a>
        </td>
        <td class="hidden-col">Groblas_Poland</td>
    </tr>
    
    <tr class="group-gray group-change">
        <td><strong>896</strong></td>
        <td>SRR2961695_sorted_dedup_subset.bam</td>
        <td>La Rouviere, France</td>
        <td><span class="hash-code">395ec2342d71e7f00701986c3b44508d</span></td>
        <td>
            <a href="SRR2961695_sorted_dedup_subset.bam" class="btn-download" target="_blank">ðŸ”— Download on Sciebo</a>
        </td>
        <td class="hidden-col">La_Rouviere_France</td>
    </tr>
    
    <tr class="group-gray">
        <td><strong>906</strong></td>
        <td>SRR2961699_sorted_dedup_subset.bam</td>
        <td>La Rouviere, France</td>
        <td><span class="hash-code">3fa280d521afbaeca55663fd4512fc7f</span></td>
        <td>
            <a href="SRR2961699_sorted_dedup_subset.bam" class="btn-download" target="_blank">ðŸ”— Download on Sciebo</a>
        </td>
        <td class="hidden-col">La_Rouviere_France</td>
    </tr>
    
    <tr class="group-white group-change">
        <td><strong>235</strong></td>
        <td>SRR2961722_sorted_dedup_subset.bam</td>
        <td>Loch Lomond, Scotland</td>
        <td><span class="hash-code">4ffc9edcb5122ff1dba7c3d31408b15f</span></td>
        <td>
            <a href="SRR2961722_sorted_dedup_subset.bam" class="btn-download" target="_blank">ðŸ”— Download on Sciebo</a>
        </td>
        <td class="hidden-col">Loch_Lomond_Scotland</td>
    </tr>
    
    <tr class="group-gray group-change">
        <td><strong>1280</strong></td>
        <td>SRR2961725_sorted_dedup_subset.bam</td>
        <td>Mariola, Spain</td>
        <td><span class="hash-code">dd62a776e168db5a0d2bc644618eb5dc</span></td>
        <td>
            <a href="SRR2961725_sorted_dedup_subset.bam" class="btn-download" target="_blank">ðŸ”— Download on Sciebo</a>
        </td>
        <td class="hidden-col">Mariola_Spain</td>
    </tr>
    
    <tr class="group-white group-change">
        <td><strong>233</strong></td>
        <td>SRR2961697_sorted_dedup_subset.bam</td>
        <td>Montpellier, France</td>
        <td><span class="hash-code">80390d422e3a19db0126db16d5a79a44</span></td>
        <td>
            <a href="SRR2961697_sorted_dedup_subset.bam" class="btn-download" target="_blank">ðŸ”— Download on Sciebo</a>
        </td>
        <td class="hidden-col">Montpellier_France</td>
    </tr>
    
    <tr class="group-gray group-change">
        <td><strong>836</strong></td>
        <td>SRR2961736_sorted_dedup_subset.bam</td>
        <td>NA?</td>
        <td><span class="hash-code">b7db2a2a0f6b09e5cc070af2c3d2f52f</span></td>
        <td>
            <a href="SRR2961736_sorted_dedup_subset.bam" class="btn-download" target="_blank">ðŸ”— Download on Sciebo</a>
        </td>
        <td class="hidden-col">NA</td>
    </tr>
    
    <tr class="group-white group-change">
        <td><strong>317</strong></td>
        <td>SRR2961689_sorted_dedup_subset.bam</td>
        <td>Oulu, Finland</td>
        <td><span class="hash-code">f846be8435b179c80423a1941b403ef3</span></td>
        <td>
            <a href="SRR2961689_sorted_dedup_subset.bam" class="btn-download" target="_blank">ðŸ”— Download on Sciebo</a>
        </td>
        <td class="hidden-col">Oulu_Finland</td>
    </tr>
    
    <tr class="group-gray group-change">
        <td><strong>11</strong></td>
        <td>SRR2961712_sorted_dedup_subset.bam</td>
        <td>Pilis Mountains, Hungary</td>
        <td><span class="hash-code">590ecd5125d47df9989aa536b279e896</span></td>
        <td>
            <a href="SRR2961712_sorted_dedup_subset.bam" class="btn-download" target="_blank">ðŸ”— Download on Sciebo</a>
        </td>
        <td class="hidden-col">Pilis_Mountains_Hungary</td>
    </tr>
    
    <tr class="group-white group-change">
        <td><strong>935</strong></td>
        <td>SRR2961676_sorted_dedup_subset.bam</td>
        <td>Pirio/Muro, Corsica</td>
        <td><span class="hash-code">d4311ac981b8052b99cb00d3d895f6d7</span></td>
        <td>
            <a href="SRR2961676_sorted_dedup_subset.bam" class="btn-download" target="_blank">ðŸ”— Download on Sciebo</a>
        </td>
        <td class="hidden-col">PirioMuro_Corsica</td>
    </tr>
    
    <tr class="group-gray group-change">
        <td><strong>823</strong></td>
        <td>SRR2961701_sorted_dedup_subset.bam</td>
        <td>Seewisen, Germany</td>
        <td><span class="hash-code">8c08b8257aab3caaba36def82c18b914</span></td>
        <td>
            <a href="SRR2961701_sorted_dedup_subset.bam" class="btn-download" target="_blank">ðŸ”— Download on Sciebo</a>
        </td>
        <td class="hidden-col">Seewisen_Germany</td>
    </tr>
    
    <tr class="group-white group-change">
        <td><strong>731</strong></td>
        <td>SRR2961680_sorted_dedup_subset.bam</td>
        <td>Tartu, Estonia</td>
        <td><span class="hash-code">9620534fbcc7f93910aa365355fc9d08</span></td>
        <td>
            <a href="SRR2961680_sorted_dedup_subset.bam" class="btn-download" target="_blank">ðŸ”— Download on Sciebo</a>
        </td>
        <td class="hidden-col">Tartu_Estonia</td>
    </tr>
    
    <tr class="group-white">
        <td><strong>770</strong></td>
        <td>SRR2961684_sorted_dedup_subset.bam</td>
        <td>Tartu, Estonia</td>
        <td><span class="hash-code">9ec058ed1bee1768e6fb18d59146f5bd</span></td>
        <td>
            <a href="SRR2961684_sorted_dedup_subset.bam" class="btn-download" target="_blank">ðŸ”— Download on Sciebo</a>
        </td>
        <td class="hidden-col">Tartu_Estonia</td>
    </tr>
    
    <tr class="group-gray group-change">
        <td><strong>1387</strong></td>
        <td>SRR2961716_sorted_dedup_subset.bam</td>
        <td>Tromso, Norway</td>
        <td><span class="hash-code">06a8a333f6034e0910f05b699e5aa35f</span></td>
        <td>
            <a href="SRR2961716_sorted_dedup_subset.bam" class="btn-download" target="_blank">ðŸ”— Download on Sciebo</a>
        </td>
        <td class="hidden-col">Tromso_Norway</td>
    </tr>
    
    <tr class="group-white group-change">
        <td><strong>52</strong></td>
        <td>SRR2961678_sorted_dedup_subset.bam</td>
        <td>Velky Kosr, Czech Republic</td>
        <td><span class="hash-code">13406059cdb1e5adb36905963aef9940</span></td>
        <td>
            <a href="SRR2961678_sorted_dedup_subset.bam" class="btn-download" target="_blank">ðŸ”— Download on Sciebo</a>
        </td>
        <td class="hidden-col">Velky_Kosr_Czech_Republic</td>
    </tr>
    
    <tr class="group-gray group-change">
        <td><strong>1198</strong></td>
        <td>SRR2961328_sorted_dedup_subset.bam</td>
        <td>Vienna, Austria</td>
        <td><span class="hash-code">d34b1ed5ece5aeadf65011cb7e116271</span></td>
        <td>
            <a href="SRR2961328_sorted_dedup_subset.bam" class="btn-download" target="_blank">ðŸ”— Download on Sciebo</a>
        </td>
        <td class="hidden-col">Vienna_Austria</td>
    </tr>
    
    <tr class="group-white group-change">
        <td><strong>TL38138</strong></td>
        <td>SRR2961750_sorted_dedup_subset.bam</td>
        <td>Wytham Woods, Oxford, Uk</td>
        <td><span class="hash-code">c9982be7076de4498765b2cb1a3d0ada</span></td>
        <td>
            <a href="SRR2961750_sorted_dedup_subset.bam" class="btn-download" target="_blank">ðŸ”— Download on Sciebo</a>
        </td>
        <td class="hidden-col">Wytham_Woods_Oxford_Uk</td>
    </tr>
    
    <tr class="group-white">
        <td><strong>TL38174</strong></td>
        <td>SRR2961756_sorted_dedup_subset.bam</td>
        <td>Wytham Woods, Oxford, Uk</td>
        <td><span class="hash-code">d4a01f4bded3029cb1b8428525c05604</span></td>
        <td>
            <a href="SRR2961756_sorted_dedup_subset.bam" class="btn-download" target="_blank">ðŸ”— Download on Sciebo</a>
        </td>
        <td class="hidden-col">Wytham_Woods_Oxford_Uk</td>
    </tr>
    
    <tr class="group-white">
        <td><strong>TL38187</strong></td>
        <td>SRR2961762_sorted_dedup_subset.bam</td>
        <td>Wytham Woods, Oxford, Uk</td>
        <td><span class="hash-code">2db76ed3ccebe8715efea5982cc652bd</span></td>
        <td>
            <a href="SRR2961762_sorted_dedup_subset.bam" class="btn-download" target="_blank">ðŸ”— Download on Sciebo</a>
        </td>
        <td class="hidden-col">Wytham_Woods_Oxford_Uk</td>
    </tr>
    
    <tr class="group-white">
        <td><strong>TL38197</strong></td>
        <td>SRR2961753_sorted_dedup_subset.bam</td>
        <td>Wytham Woods, Oxford, Uk</td>
        <td><span class="hash-code">fc93f6e5a91635673d28df56185d7d97</span></td>
        <td>
            <a href="SRR2961753_sorted_dedup_subset.bam" class="btn-download" target="_blank">ðŸ”— Download on Sciebo</a>
        </td>
        <td class="hidden-col">Wytham_Woods_Oxford_Uk</td>
    </tr>
    
    <tr class="group-white">
        <td><strong>TL38215</strong></td>
        <td>SRR2961759_sorted_dedup_subset.bam</td>
        <td>Wytham Woods, Oxford, Uk</td>
        <td><span class="hash-code">75585b7a4f1b608c786d556559336945</span></td>
        <td>
            <a href="SRR2961759_sorted_dedup_subset.bam" class="btn-download" target="_blank">ðŸ”— Download on Sciebo</a>
        </td>
        <td class="hidden-col">Wytham_Woods_Oxford_Uk</td>
    </tr>
    
    <tr class="group-white">
        <td><strong>TL38228</strong></td>
        <td>SRR2961746_sorted_dedup_subset.bam</td>
        <td>Wytham Woods, Oxford, Uk</td>
        <td><span class="hash-code">0a6cb37facd7634c8c5614ea2a2677cd</span></td>
        <td>
            <a href="SRR2961746_sorted_dedup_subset.bam" class="btn-download" target="_blank">ðŸ”— Download on Sciebo</a>
        </td>
        <td class="hidden-col">Wytham_Woods_Oxford_Uk</td>
    </tr>
    
    <tr class="group-white">
        <td><strong>TL39399</strong></td>
        <td>SRR2961773_sorted_dedup_subset.bam</td>
        <td>Wytham Woods, Oxford, Uk</td>
        <td><span class="hash-code">0b597a9c979e94c94fa4d142811690ab</span></td>
        <td>
            <a href="SRR2961773_sorted_dedup_subset.bam" class="btn-download" target="_blank">ðŸ”— Download on Sciebo</a>
        </td>
        <td class="hidden-col">Wytham_Woods_Oxford_Uk</td>
    </tr>
    
    <tr class="group-white">
        <td><strong>TL39490</strong></td>
        <td>SRR2961775_sorted_dedup_subset.bam</td>
        <td>Wytham Woods, Oxford, Uk</td>
        <td><span class="hash-code">7fa2280e73709aeef1b4ae3f1ac42300</span></td>
        <td>
            <a href="SRR2961775_sorted_dedup_subset.bam" class="btn-download" target="_blank">ðŸ”— Download on Sciebo</a>
        </td>
        <td class="hidden-col">Wytham_Woods_Oxford_Uk</td>
    </tr>
    
    <tr class="group-white">
        <td><strong>TL39600</strong></td>
        <td>SRR2961769_sorted_dedup_subset.bam</td>
        <td>Wytham Woods, Oxford, Uk</td>
        <td><span class="hash-code">00a9e362e797be5d525255cee6a47727</span></td>
        <td>
            <a href="SRR2961769_sorted_dedup_subset.bam" class="btn-download" target="_blank">ðŸ”— Download on Sciebo</a>
        </td>
        <td class="hidden-col">Wytham_Woods_Oxford_Uk</td>
    </tr>
    
    <tr class="group-white">
        <td><strong>TL39629</strong></td>
        <td>SRR2961765_sorted_dedup_subset.bam</td>
        <td>Wytham Woods, Oxford, Uk</td>
        <td><span class="hash-code">5e2884459e259149564b0e4c59bf071d</span></td>
        <td>
            <a href="SRR2961765_sorted_dedup_subset.bam" class="btn-download" target="_blank">ðŸ”— Download on Sciebo</a>
        </td>
        <td class="hidden-col">Wytham_Woods_Oxford_Uk</td>
    </tr>
    
        </tbody>
    </table>
</div>

<script src="https://code.jquery.com/jquery-3.7.0.js"></script>
<script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
<script>
    $(document).ready(function() {
        var table = $('#samplesTable').DataTable({
            "pageLength": 15,
            "order": [[ 2, "asc" ]], 
            "columnDefs": [ { "orderable": false, "targets": [4] } ]
        });

        function applyHashFilter() {
            var hash = window.location.hash.substring(1); 
            if (hash) {
                table.search(hash).draw();
                $('.dataTables_filter input').val(hash);
            } else {
                table.search('').draw();
                $('.dataTables_filter input').val('');
            }
        }

        applyHashFilter();

        $(window).on('hashchange', function() {
            applyHashFilter();
        });
    });
</script>
</body>
</html>

